#Private Network Address Range      Normal Prefix
#10.0.0.1 - 10.255.255.254           8
#172.x.0.1 - 172.x.255.254           16
#192.168.y.1 - 192.168.y.254         24
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

